{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "isort",
        "prereleases",
        "pydantic",
        "pymongo",
        "pytest",
        "rychanya",
        "testcontainers"
    ]
}